<?php

return [
    'types'=> 'Types',
    'budget' => 'My Budget',
    'open-notes' => 'Open Notes',
    'total-paid-this-month' => 'Total payments',
    'add-a-note' => 'Add A Note',
    'my-notes' => 'My Notes',
    'new-activity' => '+ New Activity',
    'new-tag' => '+ New Tag',
    'currency' => '$',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'form-input-name' => 'Full Name',
    'form-input-email' => 'E-Mail',
    'form-input-password' => 'Password',
    'form-input-password-confirm' => 'Confirm Password',
    'forgot-password' => 'Forgot Password',
    'remember-me' => 'Remember Me',
    'budget-after-expenses' => 'Remaining Budget',
    'to-get-started' => 'To Get Started',
    'note-added' => 'Note Added Successfully',
    'no-tags-added' => 'No tags added yet. You will see them here after you will create them.',
    'for-month' => 'for',
    'language' => 'Change Language',
    'budget-status' => 'Budget Status',
    'budget-used' => 'Used',
    'amount-paid' => 'Amount Paid',
    'payment-method' => 'Payment Method',
    'payment-confirmation' => 'Payment Confirmation',
    'additional-info' => 'Additional Info',
    'bill-paid-at' => 'Paid At',
    'bill-picture' => 'Bill Picture. Optional.',
    'bill-number' => 'Bill Number',
    'bill-form-submit' => 'Send',
    'problem-with-methods' => 'There Was a problem fetching payment methods.',
    'payment-type' => 'Payment Type',
    'new-tag-name' => 'Tag Name',
    'new-tag-consumer-number' => 'Consumer Number For this tag',
    'consumer-number-help' => '.If you do not know your consumer number or it is not relevant, just write 123',
    'set-new-budget-for' => 'Set new Budget for',
    'what-budget-would-you-like-to-hold' => '?What budget would you like to keep this month',
    'form-errors' => 'There were some errors in the form, please fix them.',
    'things-to-remember-about-tag' => 'Things to remember about ',
    'no-notes' => 'No notes were added yet.',
    'display-data-for-another-year' => 'Display data for another year',
    'for' => 'for',
    'note-deleted' => 'Note Deleted',
    'payments-list' => [
        'title' => 'Payments This Month',
        'info' => 'Info: ',
        'bill_number' => 'Bill Number: ',
        'confirmation' => 'Confirmation Number: ',
        'paid_at' => 'Paid At: ',
        'amount' => 'Amount: ',
        'currency' => '$',
        'show_activity' => 'Show Activity'
    ],
    'fix-errors-in-form' => 'FIX ERRORS ABOVE FIRST AND RE-SEND',
    'paidThisYear' => 'Current Year Payments',
    'relates-to' => 'This relates to',
    'needs-to-be-done' => 'What needs to be done?',
    'choose' => 'Choose one',
    'budget-left' => 'You have',
    'activity-meta-title' => 'Payment Details',
    'click-to-download' => 'Click the image to download it.',
    'activity-overview' => 'Activity Overview',
    'over-draft' => 'Over Draft By ',
    'over-draft-which-are' => 'Which Are ',
    'optional-activity-form-inputs'=>'Optional Fields',
    'problem-deleting-type'=> 'Problem deleting type.',
    'type-deleted' => 'Type Deleted!',
    'delete' => 'Delete',
    'unCheck' =>'Un-Check Selected',
    'delete-activity' => 'Delete Activity',
    'manage-types' => 'Manage Types',
    'daily-spending' => 'Daily Spending',
    'todayActivities' => 'View Today Activities',
    'number-of-activities-made-today' => 'activities today so far',
    'number-of-activities-made-this-month' => 'activities for this month',
    'more-about-activity' => 'More about this activity',

    'problem-deleting activity'=> 'Problem deleting Activity.',
    'activity-deleted' => 'Activity Deleted!',

    "setup-new-user" => [
        'welcome-title' => 'Welcome To Balance!',
        'welcome-info' => 'Let\'s Get You Set Up.',
        'finish-setup' => 'Finish Setup',
        'tags'=>[
            'title'=> 'Tags',
            'info'=>'Tags are basically types of bill payments. like Water, Electricity, Phones, Groceries Etc',
        ],
        'budget' => [
            'title'=> 'Budget',
            'info'=>'The budget is the amount of money you wish to hold every month. you can update this any time.'
        ]
    ]
];
